# bindingRecyclerView

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/afa/code/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afa/code/: MainActivity.java
app/src/main/java/com/afa/code/bean/: BTaskBean.java  BTaskItemBean.java  BaseBean.java
app/src/main/java/com/afa/code/listener/: OnTaskExecuteListener.java  OnTaskExpandableListener.java
app/src/main/java/com/afa/code/util/: DataBindingUtils.java
app/src/main/java/com/afa/code/vm/: AMainVM.java
app/src/main/res/drawable/: drawer_grey_border_white_bg.xml  drawer_task_accept.xml  drawer_task_confirm_bg.xml  drawer_task_continue.xml
app/src/main/res/layout/: activity_main.xml  layout_item_task.xml  layout_item_task_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/afa/code/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
